# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/fosiness
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=root
batch.jdbc.password=root


#Email scheduling cron String
batch.task.registrationemail.cronstring=*/5 * * * * *

#User registration Records commit-interval config
batch.registrationemail.items.commitinterval=10

#Batch Email server properties
batch.registrationemail.mail.smtp.auth=true
batch.registrationemail.mail.smtp.starttls.enable=true
batch.registrationemail.mail.smtp.host=smtp.gmail.com
batch.registrationemail.mail.smtp.port=587
batch.registrationemail.username=mivimtest@gmail.com
batch.registrationemail.password=mivim123



